# Database
DATABASE_URL="postgres-db-user:your_password@your_neon_host/your_database?sslmode=require&channel_binding=require"

# Shopify App (these should already exist in your deployment)
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SCOPES=read_products,write_products
HOST=
